# PruebaCyxtera_

PruebaCyxtera_/: Documento_instalacion.docx  bd_cyxtera.sql
PruebaCyxtera_/CyxteraEar/: .project  pom.xml
PruebaCyxtera_/CyxteraEjb/: .project  pom.xml
PruebaCyxtera_/CyxteraEjb/src/main/java/co/com/cyxtera/bean/: CyxteraBean.java
PruebaCyxtera_/CyxteraEjb/src/main/java/co/com/cyxtera/fachada/: CyxteraFachada.java
PruebaCyxtera_/CyxteraEjb/src/main/java/co/com/cyxtera/servicio/: CyxteraServicio.java
PruebaCyxtera_/CyxteraModelo/: .project  pom.xml
PruebaCyxtera_/CyxteraModelo/src/main/java/co/com/cyxtera/enums/: OperacionesEnum.java  ServiciosEnum.java
PruebaCyxtera_/CyxteraModelo/src/main/java/co/com/cyxtera/modelo/: Auditoria.java  Operacion.java
PruebaCyxtera_/CyxteraWeb/: .classpath  .project  pom.xml
PruebaCyxtera_/CyxteraWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PruebaCyxtera_/CyxteraWeb/src/main/java/co/com/cyxtera/controller/: ApplicationEndpoint.java  BitsoClient.java  Cliente.java  FactutacionControl.java  PrincipalControl.java  ServiceException.java
PruebaCyxtera_/CyxteraWeb/src/main/java/co/com/cyxtera/seguridad/: FiltroCheck.java
PruebaCyxtera_/CyxteraWeb/src/main/java/co/com/cyxtera/serviRest/: CalculadoraCyxtera.java  RestApplication.java
PruebaCyxtera_/CyxteraWeb/src/main/resources/co/com/facturacion/controller/: mensajes.properties
PruebaCyxtera_/CyxteraWeb/src/main/test/test/: FacturacionTest.java
PruebaCyxtera_/CyxteraWeb/src/main/webapp/CSS/: cambios.css
PruebaCyxtera_/CyxteraWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PruebaCyxtera_/CyxteraWeb/src/main/webapp/WEB-INF/templates/: comf-template-consultas.xhtml  comf-template-menu.xhtml  comf-template-menu2.xhtml  comf-template.xhtml
PruebaCyxtera_/CyxteraWeb/src/main/webapp/conexia/: calculadora.xhtml
PruebaCyxtera_/CyxteraWeb/src/main/webapp/pages/comun/: principal.xhtml
PruebaCyxtera_/CyxteraWeb/src/test/java/co/comcyxtera/test/: TestCyxtera.java
