#---header
headerLogin= Login
headerError = Error
haderNombreCat = NOBRE CATEGORIA:
headerVerDer = DETALLE FACTURA
headerRegiFac = REGISTRO FACTURA
headerCliente = DATOS CLIENTE
headeDetalFac = DETALLE FACTURA
headerFacturado = FACTURADO
headerCamareroFact = REGISTRO DE FACTURACION POR EMPLEADO
headerFacturadoCleinte = FACTURADO CLIENTE
headerClienteFact = REGISTRO DE FACTURACION POR Cliente

#---Lables
labelUsuario = Usuario:
labelPasword = Password:
labelNombreClien = Nombre Cliente*:
labeldocClien = Documento Cliente*: 
labelApe1Cliente = Primer Apellido*:
labelApe2Cliente = Segundo Apellido*:
labelobsCliente = Observaciones:
labelSeleccione = Seleccione...
labeCamarero = Atendio*:
labelMesa = Mesa Servicio*:
labelFactur = Factura*:
labelCocinero = Cocinero*:
labelPlato = Plato*:
labelValor = Valor*:


#-----label Table
tabPla = PLATO
tabVal = VALOR
tabNom = NOMBRE CATEGORIA
tabVer = VER
tabId = DOCUMENTO
tabNommbre = NOMBRE
tabApe1 = PRIMER APELLIDO 
tabApe2 = SEGUNDO APELLIDO
tabFec = FECHA FACTURA
tabValor = VALOR

#--Botones 
botonAceptar = Aceptar
botonGuardar = Guardar Pedido
botonSalir = Salir
botonNuevo = Nuevo
botonLimpiar = Limpiar

#-----mensajes Exito
exitoGuardado= REGISTRO GUARDARO
exitoElimino = LOS REGISTROS FUERON ELIMINADOS

#----Mensajes Error
errorDatosBusqueda = DEBE INGRSAR TODOS LOS CAMPOS SOLICITADOS
erroProceso = ERROR AL REALIZAR LA INSERCION

